REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=839898971327-3v7m2d694k8dv8r5qcr27ujvi59h00oq.apps.googleusercontent.com
REACT_APP_CLOUDINARY_URL=cloudinary://781582939568473:TigdNYNqvgxstz-x52Nf8_y_ESs@do8vdt7v6
REACT_APP_CLOUDINARY_API_KEY=781582939568473