PORT=8000
REDIRECT_URI=http://localhost:8000/auth/callback
GOOGLE_CLIENT_ID=839898971327-3v7m2d694k8dv8r5qcr27ujvi59h00oq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=6092ddafec31140fdd7bf9e9304bee48bc15c4b133e14e31
MONGO_DETAILS=mongodb+srv://yana:2Fa4UmgPIHaJPI3k@nyuadbazaar.iurd9iu.mongodb.net/?retryWrites=true&w=majority&appName=NYUADBazaar
DATABASE_NAME=Bazaar
